# Generated by Django 4.0 on 2022-02-07 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0002_department_teachers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='depart',
            field=models.CharField(choices=[('COMMERSE & MANAGEMENT', 'COMMERSE & MANAGEMENT'), ('COMPUTER APPLICATION', 'COMPUTER APPLICATION'), ('ENGLISH LITERATURE', 'ENGLISH LITERATURE')], max_length=40, null=True),
        ),
    ]
