# Generated by Django 4.0 on 2022-01-26 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0003_remove_student_address_remove_student_city_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='rollnum',
            field=models.IntegerField(null=True),
        ),
    ]
