# Generated by Django 4.0 on 2022-01-26 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0004_alter_student_rollnum'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='addr',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='pss',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='uname',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
