# Generated by Django 4.0 on 2022-01-26 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0005_student_addr_student_pss_student_uname'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='dep',
            new_name='depart',
        ),
    ]
