# Generated by Django 4.0 on 2022-01-26 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0006_rename_dep_student_depart'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='ge',
            new_name='gend',
        ),
    ]
