# Generated by Django 4.0 on 2022-01-26 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0007_rename_ge_student_gend'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='gend',
            new_name='gender',
        ),
    ]
