# Generated by Django 4.0 on 2022-02-07 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0011_merge_20220207_1955'),
    ]

    operations = [
        migrations.DeleteModel(
            name='student',
        ),
    ]
