# Generated by Django 4.0 on 2022-02-17 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0013_videos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videos',
            name='depname',
        ),
        migrations.RemoveField(
            model_name='videos',
            name='teach',
        ),
    ]
