# Generated by Django 4.0 on 2022-02-17 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0014_remove_videos_depname_remove_videos_teach'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videos',
            old_name='video',
            new_name='vi',
        ),
    ]
