# Generated by Django 4.0 on 2022-02-17 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0015_rename_video_videos_vi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videos',
            name='sem',
            field=models.CharField(choices=[('FIRST SEMESTER', 'FIRST SEMESTER'), ('SECOND SEMESTER', 'SECOND SEMESTER'), ('THIRD SEMESTER', 'THIRD SEMESTER'), ('FOURTH SEMESTER', 'FOURTH SEMESTER'), ('FIFTH SEMESTER', 'FIFTH SEMESTER'), ('SIXTH SEMESTER', 'SIXTH SEMESTER')], max_length=40, null=True),
        ),
    ]
