# Generated by Django 4.0 on 2022-02-18 05:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0016_alter_videos_sem'),
    ]

    operations = [
        migrations.AddField(
            model_name='videos',
            name='depname',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.department'),
        ),
    ]
