# Generated by Django 4.0 on 2022-03-03 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0017_videos_depname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videos',
            name='vi',
            field=models.FileField(null=True, upload_to='videos/'),
        ),
    ]
