# Generated by Django 3.2.9 on 2022-02-03 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=40, null=True)),
                ('email', models.EmailField(max_length=30, null=True)),
                ('profile_pic', models.ImageField(null=True, upload_to='images/')),
                ('mob', models.IntegerField(null=True)),
                ('pas', models.CharField(max_length=12, null=True)),
            ],
        ),
    ]
