# Generated by Django 3.2.9 on 2022-02-03 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainApp', '0002_department_teachers'),
        ('student_app', '0002_student_tuitor'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='dname',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MainApp.department'),
        ),
    ]
