# Generated by Django 4.0 on 2022-02-07 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_app', '0003_student_dname'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='fname',
            new_name='full_name',
        ),
    ]
