# Generated by Django 4.0 on 2022-02-07 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_app', '0004_rename_fname_student_full_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='full_name',
            new_name='fname',
        ),
        migrations.AddField(
            model_name='student',
            name='lname',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
