# Generated by Django 4.0 on 2022-02-07 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_app', '0005_rename_full_name_student_fname_student_lname'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='dname',
            new_name='dename',
        ),
    ]
