# Generated by Django 4.0 on 2022-02-07 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_app', '0006_rename_dname_student_dename'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='dename',
            new_name='dname',
        ),
    ]
