# Generated by Django 4.0 on 2022-02-09 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student_app', '0007_rename_dename_student_dname'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='email',
            new_name='em',
        ),
    ]
